<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutIndex">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="18dp"
            android:text="Primary"
            android:textAlignment="viewStart"
            android:textSize="21sp" />

        <ListView
            android:id="@+id/today_primary_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border"
            android:divider="@drawable/separator_line"
            android:dividerHeight="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="113dp">

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="18dp"
            android:text="Secondary"
            android:textSize="21sp" />

        <ListView
            android:id="@+id/today_secondary_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:divider="@drawable/separator_line"
            android:dividerHeight="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="113dp">

        </ListView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>